<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY INFO</title>
    <link rel="stylesheet" href="styles.css">

</head>
<div id="container">
    <h1>My Info</h1>
    <form id="form">
        <label for="fname"> First Name
        <input type="text" name="fname" id="fname" value="fname">
    </label><br>
        <label for="lname"> Second Name
        <input type="text" id="lname" name="lname"value="lname">
    </label><br>
        <label for="mobno"> Mobile Number
        <input type="number" maxlength="10" name="mobno" value="1234567890">
    </label><br>
        <label for="email"> Email ID
        <input type="email" id="email" name="email" value="abc@gmail.com">
    </label><br>
        <label for="age"> Age
        <select name="age" id="age" value="0">
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
        </select>
    </label><br>
        <input type="submit" id="btn" value="Submit">
    </form>
</div>
<div id="appd"></div>

<body>
    <script src="script.js"></script>
</body>

</html>